---
- hosts: all

  tasks:
    - name: rsp install 
      copy: 
        src: ../files/orcl_install.rsp
        dest: /home/oracle/orcl_install.rsp
        mode: 0644
        owner: oracle
        group: oinstall
